{
  "name": "sultan-topup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@hcaptcha/react-hcaptcha": "^2.1.0",
    "@next/third-parties": "^16.3.0",
    "@sentry/nextjs": "^10.69.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.28.0",
    "next": "16.2.6",
    "posthog-js": "^1.412.2",
    "posthog-node": "^4.18.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-turnstile": "^1.1.5",
    "shadcn": "^4.16.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "validator": "^13.15.35",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@posthog/wizard": "^2.59.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/validator": "^13.15.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "eslint-config-prettier": "^10.1.8",
    "knip": "^6.31.0",
    "postcss": "^8.5.25",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "5.7.3"
  }
}
